<html>
<head>
    <title>Topdown Doom</title>

    <link rel="stylesheet" href="style.css"></link>

    <!-- 3rd party -->
    <script language="javascript" src="vendor/underscore-min.js"></script>
    <script language="javascript" src="vendor/jquery-1.6.2.min.js"></script>
    <script language="javascript" src="vendor/glMatrix-0.9.5.min.js"></script>
    <script language="javascript" src="vendor/webgl-utils.js"></script>
    <script language="javascript" src="vendor/keyboard.js"></script>
    <script language="javascript" src="vendor/gamescreen-0.0.1.js"></script>

    <script language="javascript" src="util.js"></script>
    <script language="javascript" src="clip.js"></script>
    <script language="javascript" src="quadtree.js"></script>
    <script language="javascript" src="vector2.js"></script>
    <script language="javascript" src="line.js"></script>
    <script language="javascript" src="polygon.js"></script>
    <script language="javascript" src="views.js"></script>
    <script language="javascript" src="debug_view.js"></script>
    <script language="javascript" src="topdown_view.js"></script>
    <script language="javascript" src="texture.js"></script>
    
    <script language="javascript" src="main.js"></script>
    <script language="javascript" src="level.js"></script>

    <style>
        .mapname {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body style="color: #ffffff; background-color: #000000">
    <div id="top">
        Use arrows to scroll,-/= to change maps, u/j to zoom, z to toggle debug mode
    </div>
    <div id="gamescreen" class="gamescreen" style="float:left">
    </div>
    <div id="debuginfo" style="float:left; width: 700px; height:95%; overflow:scroll; display:none">
        <ul id="tree" style="float:left; overflow:visible;">
        </ul>
    </div>
</body>
</html>
